{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue0ToB0Midpoint"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FollowApriltagForward3Seconds"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef6ToRetreatFromReef6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntakeAngle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}