{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue3ToReef4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntakeAngle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef4ToHumanPlayer1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForHumanPlayerCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayer1ToReef5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntakeAngle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef5ToProcessor1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BigBooms",
  "choreoAuto": false
}