{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "High Corner to Reef 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 2 to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Reef 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 3 to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Reef 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Lil Addy's Bigger Booms",
  "choreoAuto": false
}