{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue1toReef1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1ToRetreatToReef1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToL3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunReefAlgaeRemover"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RetreatFromReef1ToReef1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1ToAlgaeBargeRightMidpoint"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}