{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue3ToReef2WithL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef2ToHumanPlayer2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToIntakeAngle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayer2ToHP2Midpoint"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoToL4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "HP2MidpointToReef3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reef3ToHumanPlayer2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayer2ToHP2Midpoint"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HP2MidpointToReef3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BigBooms",
  "choreoAuto": false
}