{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B1ToB1Midpoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FollowApriltagForward4Seconds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1ToReef1HPMidpoint"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef1HPMidpointToNearHP1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToIntakeAngle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearHP1ToHumanPlayer1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HumanPlayer1ToHP1Midpoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FollowApriltagForward4Seconds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef5ToHumanPlayer1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToIntakeAngle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HumanPlayer1ToHP1Midpoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef5ToRetreatFromReef5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToIntakeAngle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}