{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.80425,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024189064880186,
        "y": 5.0584999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 6.600215753424659,
        "y": 5.0584999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "B-L-ShapedReef1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}