{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.161,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.863840005216046,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 7.042,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.330908830775385,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}