{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.745750000000001,
        "y": 7.27175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.493500000000001,
        "y": 7.0474999999999985
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 3.0420000000000003,
        "y": 6.35525
      },
      "prevControl": {
        "x": 4.1535,
        "y": 6.871999999999999
      },
      "nextControl": {
        "x": 1.919965878143374,
        "y": 5.833602557382446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 2.42775,
        "y": 3.80075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}