{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.037,
        "y": 7.731999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176456130542937,
        "y": 7.224650448274805
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 5.388,
        "y": 5.599
      },
      "prevControl": {
        "x": 5.6297828664186245,
        "y": 5.989258034109648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.999
  },
  "useDefaultConstraints": true
}