{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.037,
        "y": 7.731999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.793400614882701,
        "y": 7.6757919972737545
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 5.151999999999999
      },
      "prevControl": {
        "x": 5.166028574171769,
        "y": 5.401485640488625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.56,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.999
  },
  "useDefaultConstraints": true
}