{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.442792513502906,
        "y": 1.2350929712324779
      },
      "isLocked": false,
      "linkedName": "B0"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 3.03
      },
      "prevControl": {
        "x": 5.635155337564042,
        "y": 2.2519941042249467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6-CLOSER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.01836742760895
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}