{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092772088791515,
        "y": 0.9753770603634364
      },
      "isLocked": false,
      "linkedName": "B0"
    },
    {
      "anchor": {
        "x": 5.388,
        "y": 2.451
      },
      "prevControl": {
        "x": 5.782919478742621,
        "y": 1.564597299977726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 120.01836742760895
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}