{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.161,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705467213114753,
        "y": 3.0060450819672138
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 2.230999999999999
      },
      "prevControl": {
        "x": 6.6717774786015545,
        "y": 2.7399814656078765
      },
      "nextControl": {
        "x": 4.68975,
        "y": 1.5679999999999983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.855
      },
      "prevControl": {
        "x": 4.02675,
        "y": 2.465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}