{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 7.507428278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.823412674203624,
        "y": 7.117043510365161
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 3.0420000000000003,
        "y": 6.35525
      },
      "prevControl": {
        "x": 3.4344479119393747,
        "y": 6.873802359104014
      },
      "nextControl": {
        "x": 2.6997983890861446,
        "y": 5.903089478233774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 3.166934855060385,
        "y": 4.502624695335388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.999
  },
  "useDefaultConstraints": true
}