{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.442792513502906,
        "y": 1.2350929712324779
      },
      "isLocked": false,
      "linkedName": "B0"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 2.88
      },
      "prevControl": {
        "x": 5.65,
        "y": 2.0139745962155615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": 0.65,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}