{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1925,
        "y": 6.00425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5581249999999995,
        "y": 5.782950657894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.38025
      },
      "prevControl": {
        "x": 4.755177631578948,
        "y": 5.707388157894735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}