{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.50575,
        "y": 4.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.712076815312458,
        "y": 4.946170978897997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.43875
      },
      "prevControl": {
        "x": 3.347854342105263,
        "y": 5.289164473684211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}