{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.34725,
        "y": 3.2254999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626915285430637,
        "y": 3.386964827826371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 5.560790223236788,
        "y": 2.7692579045110235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}