{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 2.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.733493649053891,
        "y": 2.869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 5.520506350946109,
        "y": 2.7459999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}