{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7614309210526313,
        "y": 4.5734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9677577363650895,
        "y": 4.714608478897997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8203199999999997,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 3.511924342105263,
        "y": 5.00641447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}