{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8665,
        "y": 4.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8665,
        "y": 4.505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8665,
        "y": 4.0055
      },
      "prevControl": {
        "x": 2.8665,
        "y": 4.2555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}