{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.80675,
        "y": 6.053
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.577482485936692,
        "y": 5.953318472146387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.43875
      },
      "prevControl": {
        "x": 3.8771379181821066,
        "y": 5.555833421547096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}