{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2997499999999995,
        "y": 2.02625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.516256350946109,
        "y": 2.15125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 5.034832446466888,
        "y": 2.465596040510545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}