{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974424342105263,
        "y": 5.737664473684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757917991159154,
        "y": 5.612664473684211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8203199999999997,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 4.036826350946109,
        "y": 5.280999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}