{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.65,
        "y": 2.243
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.86650635094611,
        "y": 2.368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 5.087493649053889,
        "y": 2.4959999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}