{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957249999999999,
        "y": 3.3965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.957249999999999,
        "y": 3.4250000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}