{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 3.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957249999999999,
        "y": 3.525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.957249999999999,
        "y": 3.7750000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}