{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4960000000000004,
        "y": 3.3229999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7161860009174066,
        "y": 3.195875553098548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.6404999999999994
      },
      "prevControl": {
        "x": 3.4171648295063033,
        "y": 2.7785358875437827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}