{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.36675,
        "y": 4.75625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0877203947368415,
        "y": 4.9390624999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.38025
      },
      "prevControl": {
        "x": 5.601888157894738,
        "y": 5.207059210526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}