{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.739036885245902,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.989036885245902,
        "y": 5.085911885245901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.045,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 6.171749999999999,
        "y": 5.302249999999999
      },
      "nextControl": {
        "x": 5.918621253282979,
        "y": 4.87020742915323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 4.040025684931507
      },
      "prevControl": {
        "x": 5.875042808219178,
        "y": 4.385616438356164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "GoToNearReefFrom (L-shape)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}