{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.085,
        "y": 5.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.716506849315069,
        "y": 4.89146404109589
      },
      "isLocked": false,
      "linkedName": "StartingPosition"
    },
    {
      "anchor": {
        "x": 3.1403681506845516,
        "y": 3.964897260279329
      },
      "prevControl": {
        "x": 3.5263356164379758,
        "y": 4.040025684936864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}