{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.7555,
        "y": 6.101749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.107057314202269,
        "y": 6.180217143820318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1403681506845516,
        "y": 3.964897260279329
      },
      "prevControl": {
        "x": 2.9134372782037703,
        "y": 3.860005034089247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "GoToNearReefFrom (Direct)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}