{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.739036885245902,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.989036885245902,
        "y": 5.085911885245901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1403681506845516,
        "y": 3.964897260279329
      },
      "prevControl": {
        "x": 4.388368150684553,
        "y": 4.40321127573828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "GoToNearReefFrom (Direct)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}