{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.7555,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.995577438757248,
        "y": 7.0866727572841235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 7.262
      },
      "prevControl": {
        "x": 5.829965753424658,
        "y": 7.512
      },
      "nextControl": {
        "x": 5.829965753424658,
        "y": 7.011999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1403681506845516,
        "y": 3.964897260279329
      },
      "prevControl": {
        "x": 3.1553938356160574,
        "y": 4.400642123293028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "GoToNearReefFrom (L-shape)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}