{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.765250000000002,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.00532743875725,
        "y": 5.9849227572841235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.205607876712329,
        "y": 5.542594178082192
      },
      "prevControl": {
        "x": 6.5511986301369864,
        "y": 5.510940068493151
      },
      "nextControl": {
        "x": 5.956650011288643,
        "y": 5.565397275320999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1403681506845516,
        "y": 3.964897260279329
      },
      "prevControl": {
        "x": 3.2305222602735926,
        "y": 4.340539383566999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "GoToNearReefFrom (L-shape)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}