{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122174657533867,
        "y": 7.525984589046452
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9501712328763325,
        "y": 7.4959332191834385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2305222602735926,
        "y": 6.624443493156041
      },
      "prevControl": {
        "x": 3.5761130136986297,
        "y": 7.345676369863014
      },
      "nextControl": {
        "x": 2.9252868155311305,
        "y": 5.987430391090245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7714469178082193,
        "y": 5.212029109589041
      },
      "prevControl": {
        "x": 3.3206763698630137,
        "y": 5.8731592465753435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.67130713219578
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}