{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 7.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107148972602739,
        "y": 7.075214041095891
      },
      "isLocked": false,
      "linkedName": "High Corner"
    },
    {
      "anchor": {
        "x": 6.96,
        "y": 6.65
      },
      "prevControl": {
        "x": 7.13975139695953,
        "y": 6.858920116035399
      },
      "nextControl": {
        "x": 6.796948420979278,
        "y": 6.460489624086572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 2.88
      },
      "prevControl": {
        "x": 5.694734589041096,
        "y": 3.3620239726027403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Lil Addy's Bigger Booms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}