{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8957500000000005,
        "y": 1.92875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.597750000000001,
        "y": 2.41625
      },
      "isLocked": false,
      "linkedName": "HP1Midpoint"
    },
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.855
      },
      "prevControl": {
        "x": 3.471,
        "y": 2.51375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}