{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582,
        "y": 2.461
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.283999999999999,
        "y": 2.9484999999999997
      },
      "isLocked": false,
      "linkedName": "HP1Midpoint"
    },
    {
      "anchor": {
        "x": 3.83,
        "y": 2.93
      },
      "prevControl": {
        "x": 3.46925,
        "y": 2.58875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}