{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6032500000000005,
        "y": 6.053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.309237590167106,
        "y": 5.525010649359396
      },
      "isLocked": false,
      "linkedName": "HP2Midpoint"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 3.1715059893004898,
        "y": 5.633607631590002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}