{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 0.7002499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.582896582999554,
        "y": 2.426064802200132
      },
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    },
    {
      "anchor": {
        "x": 3.582,
        "y": 2.461
      },
      "prevControl": {
        "x": 3.214,
        "y": 1.9424999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP1Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "useDefaultConstraints": true
}