{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3139554794520545,
        "y": 1.4405821917808215
      },
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    },
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.855
      },
      "prevControl": {
        "x": 2.990111301369863,
        "y": 1.3804794520547943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8208556149732626,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}