{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.584097473686988,
        "y": 3.9044856762101654
      },
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    },
    {
      "anchor": {
        "x": 3.83,
        "y": 2.88
      },
      "prevControl": {
        "x": 3.6725428836324183,
        "y": 2.4451679609074795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47860962566844933,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "useDefaultConstraints": true
}