{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.3595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8969107533965783,
        "y": 7.3799675100305215
      },
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 2.858906028105765,
        "y": 5.357942344995496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.634
  },
  "useDefaultConstraints": true
}