{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 0.845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1015,
        "y": 1.1472500000000003
      },
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    },
    {
      "anchor": {
        "x": 3.2319999999999998,
        "y": 1.8158
      },
      "prevControl": {
        "x": 2.9712168992725947,
        "y": 1.3641104197847822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}