{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0048373287671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.114881849319448,
        "y": 1.619087328763319
      },
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    },
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 2.868022260273973
      },
      "prevControl": {
        "x": 3.5487996575342473,
        "y": 2.497522260273973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.84181456019162
  },
  "useDefaultConstraints": true
}