{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.281499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3985000000000003,
        "y": 6.68675
      },
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 5.195
      },
      "prevControl": {
        "x": 3.51,
        "y": 5.86775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47588900324567
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.365886124032514
  },
  "useDefaultConstraints": true
}