{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 0.4649671052631584
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.953078947368421,
        "y": 0.7672171052631584
      },
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    },
    {
      "anchor": {
        "x": 3.2319999999999998,
        "y": 1.8158
      },
      "prevControl": {
        "x": 2.9712168992725947,
        "y": 1.3641104197847822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "useDefaultConstraints": true
}