{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 7.207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7528092105263153,
        "y": 6.306792763157895
      },
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    },
    {
      "anchor": {
        "x": 3.2199999999999998,
        "y": 6.1952
      },
      "prevControl": {
        "x": 3.1517500000000007,
        "y": 6.643700000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}