{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.3595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9750672160889586,
        "y": 5.9500519476095
      },
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    },
    {
      "anchor": {
        "x": 2.6032500000000005,
        "y": 6.053
      },
      "prevControl": {
        "x": 2.2340348377732613,
        "y": 6.46486442442033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.634
  },
  "useDefaultConstraints": true
}