{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12975,
        "y": 6.335750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2836973684210524,
        "y": 6.008611842105265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.43875
      },
      "prevControl": {
        "x": 3.5114234210526316,
        "y": 5.674032894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}