{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2175,
        "y": 1.83125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3425,
        "y": 2.047756350946109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.6404999999999994
      },
      "prevControl": {
        "x": 3.4070301861307972,
        "y": 2.2088386201256816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}