{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3594999999999997,
        "y": 6.3454999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.544749999999999,
        "y": 6.150499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.3595
      },
      "prevControl": {
        "x": 1.8135000000000003,
        "y": 7.115749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.634
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.62999999999998
  },
  "useDefaultConstraints": true
}