{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742750000000001,
        "y": 1.8702499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.867750000000001,
        "y": 1.6537436490538902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 5.428999999999999,
        "y": 2.4044936490538893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}