{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3594999999999997,
        "y": 6.3454999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.544749999999999,
        "y": 6.150499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 7.207
      },
      "prevControl": {
        "x": 1.5457500000000002,
        "y": 6.9632499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.62999999999998
  },
  "useDefaultConstraints": true
}