{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 6.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.425,
        "y": 5.839493649053891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.43875
      },
      "prevControl": {
        "x": 3.53125,
        "y": 5.655256350946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NextToReef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}