{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 5.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6363980847703377,
        "y": 5.608257864947425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 7.207
      },
      "prevControl": {
        "x": 1.4385,
        "y": 6.934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.62999999999998
  },
  "useDefaultConstraints": true
}