{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 0.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046405736560178,
        "y": 0.9427962937891732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.95,
        "y": 1.24
      },
      "prevControl": {
        "x": 7.1245788847028795,
        "y": 1.035173663448684
      },
      "nextControl": {
        "x": 6.78783107471293,
        "y": 1.430266233660197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 2.88
      },
      "prevControl": {
        "x": 5.676809210526316,
        "y": 2.4265526315789465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0033898305084756,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Lil Addy's Bigger Booms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}