{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2425,
        "y": 1.1194999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7391145029591484,
        "y": 0.8524368112203764
      },
      "isLocked": false,
      "linkedName": "NearHP1"
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 0.845
      },
      "prevControl": {
        "x": 1.7304097414391872,
        "y": 1.0979505210380835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}