{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2425,
        "y": 1.1194999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7391145029591484,
        "y": 0.8524368112203764
      },
      "isLocked": false,
      "linkedName": "NearHP1"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.7055098684210531
      },
      "prevControl": {
        "x": 1.9668571098602399,
        "y": 0.9584603894591368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}