{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2425,
        "y": 1.1194999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7391145029591484,
        "y": 0.8524368112203764
      },
      "isLocked": false,
      "linkedName": "NearHP1"
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 1.9884097414391875,
        "y": 0.9532005210380837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}