{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 2.868022260273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9735496575342477,
        "y": 2.2245222602739725
      },
      "isLocked": false,
      "linkedName": "Reef5"
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0048373287671233
      },
      "prevControl": {
        "x": 1.9978818493194486,
        "y": 1.628837328763319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.84181456019162
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}