{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 5.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.705,
        "y": 5.338506350946109
      },
      "isLocked": false,
      "linkedName": "Reef3"
    },
    {
      "anchor": {
        "x": 3.5298,
        "y": 5.46
      },
      "prevControl": {
        "x": 3.6548,
        "y": 5.243493649053891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}