{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8203199999999997,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6953199999999997,
        "y": 5.372506350946108
      },
      "isLocked": false,
      "linkedName": "Reef3"
    },
    {
      "anchor": {
        "x": 3.5298,
        "y": 5.46
      },
      "prevControl": {
        "x": 3.6548,
        "y": 5.243493649053891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}