{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.044754008019318,
        "y": 2.653639612934219
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 4.447056056697977,
        "y": 2.4826446567624645
      },
      "prevControl": {
        "x": 4.697014074882278,
        "y": 2.4780632655571
      },
      "nextControl": {
        "x": 4.197098038513675,
        "y": 2.4872260479678294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.125342465753425,
        "y": 2.3270976027397263
      },
      "prevControl": {
        "x": 4.9230617580842075,
        "y": 2.457269859754168
      },
      "nextControl": {
        "x": 2.3070920431988235,
        "y": 2.267848361347398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 0.85
      },
      "prevControl": {
        "x": 1.6151903450857774,
        "y": 0.9928177940019364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8128342245989304,
      "rotationDegrees": 69.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}