{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 5.150740131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.183531806607406,
        "y": 5.409482750033091
      },
      "isLocked": false,
      "linkedName": "Reef2"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 5.8
      },
      "prevControl": {
        "x": 5.398897835686665,
        "y": 5.409581975879782
      },
      "nextControl": {
        "x": 4.157514883911521,
        "y": 6.0162406217778575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 7.207
      },
      "prevControl": {
        "x": 2.121333904112033,
        "y": 6.772457191784431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Lil Addy's Bigger Booms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}