{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 2.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6126483524094395,
        "y": 1.821815659953527
      },
      "isLocked": false,
      "linkedName": "Reef5"
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 0.845
      },
      "prevControl": {
        "x": 2.184197145179327,
        "y": 1.644831126556116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2005347593582884,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}