{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 2.868022260273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.402525684931507,
        "y": 2.3571489726027393
      },
      "isLocked": false,
      "linkedName": "Reef5"
    },
    {
      "anchor": {
        "x": 5.469349315068493,
        "y": 1.9063784246575346
      },
      "prevControl": {
        "x": 4.808219178082192,
        "y": 1.9664811643835616
      },
      "nextControl": {
        "x": 6.140005379418921,
        "y": 1.8454096915347686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 0.615
      },
      "prevControl": {
        "x": 7.092123287671233,
        "y": 1.6359160958904113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}