{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.935861672051025,
        "y": 2.625506878095892
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 3.9367294520578833,
        "y": 2.101712328772661
      },
      "prevControl": {
        "x": 5.863203062819906,
        "y": 3.213962386532825
      },
      "nextControl": {
        "x": 3.0638837282751616,
        "y": 1.5977746151856933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.909287033003435,
        "y": 2.381267540774789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9705882352941173,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}