{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 2.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.697950342465753,
        "y": 2.175977739726027
      },
      "isLocked": false,
      "linkedName": "Reef5"
    },
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 1.6654999999999995
      },
      "prevControl": {
        "x": 4.628106024043357,
        "y": 2.34796677188357
      },
      "nextControl": {
        "x": 6.001218677235616,
        "y": 1.1804456941358625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 0.615
      },
      "prevControl": {
        "x": 6.681445943184884,
        "y": 0.6508891735016472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}