{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13825,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.301073380355393,
        "y": 5.693163506348117
      },
      "isLocked": false,
      "linkedName": "Reef2"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.3595
      },
      "prevControl": {
        "x": 3.267908487550123,
        "y": 6.30687428147748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.634
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.19162296095759
  },
  "useDefaultConstraints": true
}