{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984250000000001,
        "y": 3.12425
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 5.04075,
        "y": 3.0304999999999995
      },
      "prevControl": {
        "x": 5.206840959707479,
        "y": 2.843647670329084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}