{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83,
        "y": 1.1194999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.83,
        "y": 1.1194999999999995
      },
      "isLocked": false,
      "linkedName": "Reef1HPMidpoint"
    },
    {
      "anchor": {
        "x": 2.2425,
        "y": 1.1194999999999993
      },
      "prevControl": {
        "x": 3.2425,
        "y": 1.119499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}