{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.829965753424658,
        "y": 2.73270374020979
      },
      "isLocked": false,
      "linkedName": "Reef1"
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 2.3270976027397263
      },
      "prevControl": {
        "x": 5.970806481629084,
        "y": 3.041439000233298
      },
      "nextControl": {
        "x": 5.679708904109589,
        "y": 1.891352739726027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0048373287671233
      },
      "prevControl": {
        "x": 2.0284674657534243,
        "y": 0.704323630136986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.84181456019162
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}