{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 5.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3153306849315074,
        "y": 5.658851027397261
      },
      "isLocked": false,
      "linkedName": "Reef3"
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 7.207
      },
      "prevControl": {
        "x": 1.8208202054794518,
        "y": 6.757431506849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 126.62999999999998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Lil Addy's Bigger Booms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}