{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.143,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.80675,
        "y": 2.699
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 4.31925,
        "y": 2.2407499999999994
      },
      "prevControl": {
        "x": 4.753308031563965,
        "y": 2.508844666554214
      },
      "nextControl": {
        "x": 3.656250000000001,
        "y": 1.831249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 2.03775,
        "y": 0.8757499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}