{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.143,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.272697368421052,
        "y": 2.639473684210526
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 5.407401315789473,
        "y": 2.4374177631578946
      },
      "prevControl": {
        "x": 5.263075657894735,
        "y": 2.7068256578947367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}