{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8203199999999997,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.392438809284657,
        "y": 6.0969600918609945
      },
      "isLocked": false,
      "linkedName": "Reef3"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.3595
      },
      "prevControl": {
        "x": 2.3765093104697543,
        "y": 6.476500050501717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.634
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}