{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7689999999999997,
        "y": 5.08775
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 7.207
      },
      "prevControl": {
        "x": 1.9064999999999996,
        "y": 6.300250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 520.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}