{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2595,
        "y": 3.6837499999999994
      },
      "isLocked": false,
      "linkedName": "Reef1"
    },
    {
      "anchor": {
        "x": 6.162000000000001,
        "y": 3.0012499999999993
      },
      "prevControl": {
        "x": 6.2600342465753425,
        "y": 3.4302499999999996
      },
      "nextControl": {
        "x": 6.036239313135079,
        "y": 2.450918492901725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0365,
        "y": 1.5972499999999992
      },
      "prevControl": {
        "x": 4.847592505194277,
        "y": 1.8697425855834136
      },
      "nextControl": {
        "x": 3.225407494805724,
        "y": 1.3247574144165835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 0.85
      },
      "prevControl": {
        "x": 2.4638598320885334,
        "y": 1.0274870317246594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}