{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.143,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.349671052631578,
        "y": 2.6875822368421054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.397121710526315,
        "y": 2.0044407894736844
      },
      "prevControl": {
        "x": 4.8311797420902804,
        "y": 2.272535456027899
      },
      "nextControl": {
        "x": 3.734121710526316,
        "y": 1.594940789473684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.7055098684210531
      },
      "prevControl": {
        "x": 2.0161973684210523,
        "y": 0.8810098684210524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}