{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8203199999999997,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.305650684931507,
        "y": 5.69285102739726
      },
      "isLocked": false,
      "linkedName": "Reef3"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.3595
      },
      "prevControl": {
        "x": 2.088570205479452,
        "y": 6.909931506849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 126.62999999999998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.634
  },
  "reversed": false,
  "folder": "Lil Addy's Bigger Booms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}