{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7689999999999997,
        "y": 5.08775
      },
      "isLocked": false,
      "linkedName": "Reef4"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.281499999999999
      },
      "prevControl": {
        "x": 2.15475,
        "y": 6.374750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032514
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}