{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.664652161815872,
        "y": 2.611025969211882
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 0.8
      },
      "prevControl": {
        "x": 1.6279301559982857,
        "y": 1.0085072470354173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36363636363636354,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15800000000002
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}