{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.83,
        "y": 7.2
      },
      "isLocked": false,
      "linkedName": "Reef1HP2Midpoint"
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 7.2
      },
      "prevControl": {
        "x": 3.25,
        "y": 7.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearHP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FourBigBooms",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}