{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2565,
        "y": 7.066999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.588,
        "y": 6.9792499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 7.207
      },
      "prevControl": {
        "x": 1.6335,
        "y": 7.1485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic pathfinding paths 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.62999999999998
  },
  "useDefaultConstraints": true
}